G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-12-27T10:26:11-05:00*
G04 #@! TF.ProjectId,Micromouse-kicad,4d696372-6f6d-46f7-9573-652d6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-12-27 10:26:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.400000X1.100000*%
G04 APERTURE END LIST*
D10*
X193041000Y-104425000D03*
X193041000Y-98775000D03*
M02*
