stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
stm32f4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	3
stm32f4xx_hal_msp.c:216:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:252:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:283:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:346:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:362:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:397:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:446:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:468:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:523:6:HAL_UART_MspDeInit	2
