vl6180x.c:30:6:VL6180X_Init	2
vl6180x.c:54:6:VL6180X_setAddress	1
vl6180x.c:69:9:VL6180X_getAddress	1
vl6180x.c:79:6:loadSettings	1
vl6180x.c:136:9:VL6180X_readRange	3
vl6180x.c:168:6:VL6180X_startRange	2
vl6180x.c:186:6:VL6180X_isRangeComplete	2
vl6180x.c:202:6:VL6180X_waitRangeComplete	2
vl6180x.c:220:9:VL6180X_readRangeResult	1
vl6180x.c:239:6:VL6180X_startRangeContinuous	3
vl6180x.c:260:6:VL6180X_stopRangeContinuous	1
vl6180x.c:273:9:VL6180X_readRangeStatus	1
vl6180x.c:285:7:VL6180X_readLux	10
vl6180x.c:355:9:read8	1
vl6180x.c:365:10:read16	1
vl6180x.c:377:6:write8	1
vl6180x.c:383:6:write16	1
