stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:164:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:200:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:231:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:291:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:342:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:389:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:411:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:447:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:476:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:512:6:HAL_PCD_MspDeInit	2
